# Backend
BACKEND_PORT=8000
BACKEND_HOST=127.0.0.1
BACKEND_IS_DEBUG=False

# Frontend
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
API_BASE_URL=http://localhost:8000/api/v1.0/
SOCKETIO_URL=http://localhost:8000/?room_name=roomm
DEBUG=true

TEST_VIDEO_URL=https://www.kino-teatr.ru/video/6166/video_6166_8ee5.mp4


REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=

POSTGRES_PASSWORD=81z_&lvm)t^bp7hv^22s0n07q2fpyn*^
POSTGRES_DB=watch
POSTGRES_USER=fastapi


DB_HOST=watch_together_db
DB_USERNAME=fastapi
DB_PASSWORD=81z_&lvm)t^bp7hv^22s0n07q2fpyn*^
DB_DATABASE=watch



PGADMIN_DEFAULT_EMAIL=sergey.averin.003@gmail.com
PGADMIN_DEFAULT_PASSWORD=Wasd13213
#  sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' watch_together_db
# user228@example.com  123